# Lightweight production Dockerfile for letta-webhook-receiver
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy light requirements and install Python dependencies
COPY requirements-light.txt .
RUN pip install --no-cache-dir -r requirements-light.txt

# Copy application files
COPY flask_webhook_receiver.py .
COPY demo_gdelt_webhook_integration.py .
COPY arxiv_integration.py .
COPY gdelt_api_client.py .
COPY retrieve_context.py .
COPY improved_retrieval.py .
COPY production_improved_retrieval.py .
COPY tool_manager.py .
COPY self_contained_searxng_summarizer.py .

# Copy webhook_server directory (required by flask_webhook_receiver.py)
COPY webhook_server/ ./webhook_server/

# Copy environment file
COPY .env.example .env

# Create a dummy credentials file if the real one doesn't exist
RUN echo '{}' > gen-lang-client-dummy.json

# Create directories for outputs
RUN mkdir -p /app/logs /app/outputs

# Expose port
EXPOSE 5005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:5005/health', timeout=5)" || exit 1

# Run the application
CMD ["python", "flask_webhook_receiver.py", "--host", "0.0.0.0", "--port", "5005"]