# Production Dockerfile for the refactored webhook server
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-light.txt .
RUN pip install --no-cache-dir -r requirements-light.txt

# Install production server (gunicorn)
RUN pip install --no-cache-dir gunicorn

# Copy the webhook_server package
COPY webhook_server/ /app/webhook_server/

# Copy integration files to root where they're expected
COPY arxiv_integration.py /app/
COPY demo_gdelt_webhook_integration.py /app/

# Copy the entry point script
COPY run_server.py /app/

# Expose port
EXPOSE 5005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:5005/health', timeout=5)" || exit 1

# Run with gunicorn in production
CMD ["gunicorn", "--bind", "0.0.0.0:5005", "--workers", "2", "--timeout", "120", "--worker-class", "sync", "run_server:app"]